eureka.region=default
eureka.name=data-storage
eureka.vipAddress=discovery-service
eureka.port=8061
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://discovery-service:8061/eureka/v2