# ForeverLib

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
common/: build.gradle.kts  pom.xml  settings.gradle.kts
common/src/main/java/com/patex/forever/: LibException.java  LinkUtils.java  StreamU.java
common/src/main/java/com/patex/jwt/: JwtTokenUtil.java
common/src/main/java/com/patex/messaging/: Messenger.java  MessengerService.java  TelegramBot.java  TelegramMessenger.java  TextSpliterator.java
common/src/main/java/com/patex/model/: AggrResult.java  Author.java  Book.java  BookAuthor.java  BookSequence.java  Creds.java  FileResource.java  Genre.java  Sequence.java  SequenceBook.java  UploadResponse.java  User.java  UserConfig.java
common/src/main/java/com/patex/opds/: OPDSAuthorImpl.java  OPDSContent.java  OPDSEntryImpl.java  OPDSLink.java
common/src/main/java/com/patex/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
common/src/main/java/com/patex/service/: Resources.java
common/src/main/java/com/patex/utils/: LinkUtils.java  Res.java  Resources.java  Tuple.java
common/src/main/java/com/patex/zombie/: LibException.java  LinkUtils.java  StreamU.java
core/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
core/src/main/java/com/patex/: Application.java  BookUploadInfo.java  LibException.java  LocaleScope.java  PropertiesLoaderConfigurer.java  RabbitConfig.java  SpringRabbitMQ.java  StaticResourceConfiguration.java  UserScope.java  WebSecurityConfig.java
core/src/main/java/com/patex/api/: DataStorage.java
core/src/main/java/com/patex/controllers/: AuthorController.java  BookController.java  ExtLibraryController.java  OPDSController.java  OPDSExtLibController.java  SequenceController.java  SubscriptionController.java  ZUserController.java
core/src/main/java/com/patex/entities/: AggrResult.java  Author.java  AuthorBook.java  AuthorBookEntity.java  AuthorEntity.java  AuthorRepository.java  AuthorityEntity.java  Book.java  BookCheckQueue.java  BookCheckQueueRepository.java  BookCreationEvent.java  BookEntity.java  BookFileID.java  BookGenre.java  BookGenreEntity.java  BookRepository.java  BookSequence.java  BookSequenceEntity.java  DuplicateCheckRequest.java  ExtLibrary.java  (+26 more)
core/src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  bootstrap.yml  db-changelog.init.xml  db-changelog.main.xml  db-changelog.xml  logback.xml  plural_en.txt  plural_uk.txt  rome.properties  zbundle.properties  zbundle_en.properties  zbundle_ru.properties  zbundle_uk.properties
core/src/test/java/fb2/: Annotation.java  Author.java  Description.java  Fb2Creator.java  FictionBook.java  Sequence.java  TitleInfo.java  parserTest.xsd
core/src/test/java/fb2Generator/: Fb2Creator.java
core/src/test/resources/: application.properties  application.yml  parserTest.fb2  parserTest1.fb2  parserTest2.fb2  parserTest4.fb2
data-storage/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
data-storage-spring/: Dockerfile  pom.xml
data-storage-spring/src/main/resources/: bootstrap.yml
data-storage/src/main/resources/: dataStorage.properties  eureka-service.properties  logback.xml
exec/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
extlib/: pom.xml
fb2generated/: pom.xml
fb2generated/src/main/java/fb2/: AlignType.java  AnnotationType.java  AuthorType.java  BodyType.java  CiteType.java  DateType.java  DocGenerationInstructionType.java  EpigraphType.java  FictionBook.java  GenreType.java  ImageType.java  InlineImageType.java  LinkType.java  NamedStyleType.java  NotesBodyType.java  ObjectFactory.java  OutPutDocumentType.java  PType.java  PartShareInstructionType.java  PoemType.java  SectionType.java  SequenceType.java  ShareInstructionType.java  ShareModesType.java  StyleLinkType.java  StyleType.java  TableType.java  TdType.java  TextFieldType.java  TitleInfoType.java  TitleType.java  VAlignType.java  package-info.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: bootstrap.yml
it/: pom.xml
lrequest/: pom.xml
lrequest/src/main/resources/javacc/lrequest/: lrequest.jjt  opds.jjt
opds/: build.gradle.kts  pom.xml  settings.gradle.kts
opds-service/: Dockerfile  pom.xml
opds-service/src/main/resources/: bootstrap.yml  zbundle.properties  zbundle_en.properties  zbundle_ru.properties  zbundle_uk.properties
opds/src/main/resources/: rome.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/liquibase/: db-changelog.xml
user-service/src/test/resources/: application.yml
web/: angular.json  index.html  package-lock.json  package.json  pom.xml  styles.css
web/app/: Author.ts  Book.ts  HttpService.ts  Page.ts  User.ts  author.component.ts  author.service.ts  authors.component.ts  book.component.ts  book.service.ts  bookUpload.ts  lib-routing.module.ts  lib.component.ts  lib.module.ts  main.ts  settings.component.ts  user.component.ts  user.service.ts  user.settings.component.ts
web/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  author-book.ts  author.service.ts  author.ts  book-sequence.ts  book.service.ts  book.ts  cookie.service.ts  http-service.service.ts  http-servise.service.spec.ts  http-servise.service.ts  page.ts  sequence.ts  user.service.ts  user.ts
web/src/app/author/: author.component.css  author.component.html  author.component.ts
web/src/app/author-list/: author-list.component.css  author-list.component.html  author-list.component.ts
web/src/app/book/: book.component.html  book.component.ts
web/src/app/book-upload/: book-upload.component.css  book-upload.component.html  book-upload.component.ts
web/src/app/current-user/: current-user.component.css  current-user.component.html  current-user.component.ts
(+749 files in other folders)
