<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <groupId>com.patex.zombielib2</groupId>
    <artifactId>main</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
    </modules>

    <profiles>
        <profile>
            <id>web</id>
            <modules>
                <module>core</module>
                <module>web</module>
            </modules>
        </profile>
    </profiles>
</project>
