<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.version>0.34</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>com.patex.zombielib2</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>0.38</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>opds</module>
        <module>data-storage</module>
        <module>exec</module>
    </modules>
    <profiles>
        <profile>
            <id>web</id>
            <modules>
                <module>web</module>
            </modules>
        </profile>
    </profiles>
</project>
