<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.version>0.34-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>com.patex.zombielib2</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>0.38-SNAPSHOT</version>
    <modules>
        <module>fb2generated</module>
        <module>localization</module>
        <module>fuzzySearch</module>
        <module>core</module>
    </modules>
    <profiles>
        <profile>
            <id>web</id>
            <modules>
                <module>web</module>
            </modules>
        </profile>
    </profiles>
</project>
