<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.patex.zombielib2</groupId>
  <artifactId>lrequest</artifactId>
  <version>0.38</version>

<build>
  <plugins>
    <plugin>
      <groupId>com.helger.maven</groupId>
      <artifactId>ph-javacc-maven-plugin</artifactId>
      <version>4.1.2</version>
      <executions>
        <execution>
          <id>jjc1</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>jjtree-javacc</goal>
          </goals>
          <configuration>
            <jdkVersion>11</jdkVersion>
            <sourceDirectory>src/main/resources/javacc</sourceDirectory>
            <outputDirectory>${project.build.directory}/generated-sources/jjtree</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.0</version>
      <configuration>
        <release>11</release>
      </configuration>
    </plugin>
  </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>com.patex.zombielib2</groupId>
      <artifactId>core</artifactId>
      <version>0.38</version>
    </dependency>
  </dependencies>
</project>